# deepjava

./: README.md  pom.xml
src/main/java/com/hundanli/deepjava/: DeepjavaApplication.java
src/main/java/com/hundanli/deepjava/controller/: ActionRecognizeController.java  AudioClassifyController.java  FaceDetectController.java  ImageClassifyController.java  IndexPageController.java  ObjectDetectController.java  SpeechRecognizeController.java
src/main/java/com/hundanli/deepjava/dto/: ActionResultDTO.java  ClassifyResultDTO.java  DetectResultDTO.java
src/main/java/com/hundanli/deepjava/service/: ActionRecognizeService.java  AudioClassifyService.java  HumanFaceDetectService.java  ImageClassifyService.java  ObjectDetectService.java  SpeechRecognizeService.java
src/main/java/com/hundanli/deepjava/service/impl/: MobilenetImageClassifyService.java  MxnetActionRecognizeService.java  OnnxObjectDetectService.java  YunetHumanFaceDetectService.java
src/main/resources/: application.properties
src/main/resources/static/: action-recognize.html  face-detect.html  image-classify.html  index.html  object-detect.html
src/test/java/com/hundanli/actionreg/: ActionRecognition.java  ActionRecognitionTest.java
src/test/java/com/hundanli/book/: NDArrayTest.java
src/test/java/com/hundanli/classify/: MobilenetV3Test.java  YoloV5ClassifyTest.java
src/test/java/com/hundanli/deepjava/: ModelZooTest.java  ObjectDetection.java  YoloV5BenchTest.java  YoloV5OnnxTest.java  YoloV5Test.java  YoloV5TorchTest.java
src/test/java/com/hundanli/face/: FaceDetectTest.java
src/test/java/com/hundanli/opencv/: DarknetYoloV4Tests.java  OpencvPythonTest.java  VideoCaptureTest.java
src/test/python/: yunet.py
src/test/resources/: logback.xml
